<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_nav_Home"
        android:icon="@drawable/l_baseline_home_24"
        android:title="Home" />

    <item android:title="Option">
        <menu>
            <item
                android:id="@+id/menu_nav_Info"
                android:icon="@drawable/l_baseline_list_alt_24"
                android:title="Quản Lý Sinh Viên" />

            <item
                android:id="@+id/menu_nav_Score"
                android:icon="@drawable/l_baseline_sports_score_24"
                android:title="Quản Lý Điểm" />

            <item
                android:id="@+id/menu_nav_Khoa"
                android:icon="@drawable/baseline_library_books_24"
                android:title="Quản Lý Khoa-Ngành-HK" />
        </menu>
    </item>

</menu>