<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/l_ms_login_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Linh.L_BUS_Login"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manager Student "
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="20pt"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <!--User-->

        <EditText
            android:id="@+id/edtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/l_login_textbox_background"
            android:gravity="start"
            android:hint="User"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="34sp"
            android:textStyle="bold" />

        <!--Password-->
        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/l_login_textbox_background"
            android:gravity="start"
            android:hint="Password"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="34sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/l_login_textbox_background"
            android:gravity="start"
            android:hint="Confirm Password"
            android:inputType="text"
            android:padding="10dp"
            android:textSize="34sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#66BB6A"
        android:text="Clear"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginHorizontal="70dp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="#66BB6A"
        android:text="Confirm"
        android:textSize="30dp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        android:layout_marginHorizontal="70dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>