<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp">

    <LinearLayout
        android:id="@+id/llItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingVertical="10dp">
        <TextView
            android:id="@+id/tvMaMH"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ma mon hoc"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tvTenMH"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="Ten mon hoc"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/tvSoTinChi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="So Tin Chi"
            android:textStyle="bold"
            android:textSize="16dp"
            />

    </LinearLayout>



</LinearLayout>