<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|start"
    android:id="@+id/gui_info"
    android:orientation="vertical"
    tools:context=".BUS_ThongTinSV">

    <!--    APP NAME-->

    <!-- INFORMATION -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB5"
        android:gravity="center"
        android:padding="5dp">

        <Button
            android:id="@+id/d_btnBack"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:backgroundTint="#673AB6"
            android:drawableBottom="@drawable/l_baseline_keyboard_backspace_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-40dp"
            android:layout_weight="1"
            android:text="DIEM SINH VIEN"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- LIST VIEW -->

    <LinearLayout
        android:id="@+id/d_layout_Diem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/d_tvMssvTen"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="#FFF176"
                android:gravity="center"
                android:text="MSSV+Ten"
                android:textColor="#D84315"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/d_tvKhoa"
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:background="#81C784"
                android:gravity="center"
                android:text="Khoa"
                android:textColor="#F44336"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/d_tvDiem1"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-60dp"
                    android:text="Hoc Phan"
                    android:textAlignment="textEnd"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/d_edtDiem1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/d_tvDiem2"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-60dp"
                    android:text="Hoc Phan"
                    android:textAlignment="textEnd"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/d_edtDiem2"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/d_tvDiem3"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-60dp"
                    android:text="Hoc Phan"
                    android:textAlignment="textEnd"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/d_edtDiem3"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:inputType="numberDecimal"
                    android:textAlignment="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/d_btnSave"
                android:layout_width="wrap_content"
                android:layout_height="40dp"

                android:layout_marginRight="20dp"
                android:text="SAVE" />

            <Button
                android:id="@+id/d_btnClear"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="CLEAR" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E8EAF6"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Danh Sách Sinh Viên : " />

        <TextView
            android:id="@+id/d_tvSoLuongSV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="So Luong"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/d_lvSinhVien"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/system_accent1_100"
        android:padding="10dp"
        android:textAlignment="textStart">

    </ListView>

    <!-- BUTTONS -->
</LinearLayout>